<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>morph-core</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>fr.unice.i3s</groupId>
		<artifactId>morph-xr2rml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
