# morph-xr2rml

./: .gitignore  LICENCE  LICENCE.morph-rdb  README.md  README_code_architecture.md  README_code_architecture.txt  Run_xr2rml.cmd  pom.xml
morph-base/: pom.xml
morph-base-querytranslator/: pom.xml
morph-base/src/main/scala/es/upm/fi/dia/oeg/morph/base/: AbstractQuery.scala  Constants.scala  DBUtility.scala  GeneralUtility.scala  GenericConnection.scala  GenericQuery.scala  MorphBaseResultRdfTerms.scala  MorphBaseResultSet.scala  MorphProperties.scala  R2RMLMappingDocument.scala  R2RMLMappingUtility.scala  RegexUtility.scala  SPARQLUtility.scala  TemplateUtility.scala  TermMapResult.scala  TriplePatternPredicateBounder.scala  UnionOfGenericQueries.scala  XMLUtility.scala  xR2RML_CSV_to_JSON.scala  xR2RML_Constants.scala  xR2RML_XML_to_JSON.scala
morph-base/src/test/resources/query_translator/: mapping.ttl  mapping_test_bindings.ttl  morph.properties  morph_test_bindings.properties
morph-base/src/test/scala/es/upm/fi/dia/oeg/morph/base/: TemplateUtilityTest.scala
morph-core/: pom.xml
morph-core/src/main/scala/es/upm/fi/dia/oeg/morph/base/: Constants.scala  GeneralUtility.scala  GenericConnection.scala  MorphProperties.scala  R2RMLMapping.scala  RDFTerm.scala  RDFTermAlt.scala  RDFTermBag.scala  RDFTermBlankNode.scala  RDFTermIRI.scala  RDFTermList.scala  RDFTermLiteral.scala  RDFTermSeq.scala  TemplateUtility.scala  XMLUtility.scala
morph-core/src/test/scala/es/upm/fi/dia/oeg/morph/base/: GeneralUtilityTest.scala  TemplateUtilityTest.scala
morph-example/: .classpath  pom.xml
morph-example/src/test/java/es/upm/fi/dia/oeg/morph/example/: ExampleWithPropertiesFile.java
morph-r2rml-rdb/: .gitignore  pom.xml
morph-r2rml-rdb-querytranslator/: pom.xml
morph-r2rml-rdb/examples/: mapping.ttl  mapping_rdb_join_list.ttl  morph.properties
morph-r2rml-rdb/src/resource/: log4j.properties
morph-xr2rml-dist/: pom.xml
morph-xr2rml-dist/example_mongo/: mapping.ttl  morph.properties  result.ttl  testdb_dump.json
morph-xr2rml-dist/example_mongo_awards/: awards-mapping.ttl  morph.properties  query.sparql  result.txt
morph-xr2rml-dist/example_mongo_bios/: mapping_no_unwind.ttl
morph-xr2rml-dist/example_mongo_bsbm/: morph.properties  query.sparql  result.txt
morph-xr2rml-dist/example_mongo_dblp/: dblp-mapping-ap.ttl  dblp-mapping-authors.ttl  dblp-mapping-publications.ttl  morph.properties  query.sparql  result.txt  testdb_dump.json
morph-xr2rml-dist/example_mongo_rewriting/: mapping.ttl  morph.properties  query.sparql  testdb_dump.json
morph-xr2rml-dist/example_mysql/: mapping.ttl  morph.properties  result.ttl  testdb_dump.sql
morph-xr2rml-dist/example_mysql_rewriting/: .gitignore  mapping.ttl  morph.properties  query.sparql
morph-xr2rml-dist/example_taxref/: morph.properties  xr2rml_taxref_v8.ttl  xr2rml_taxref_v9.ttl
morph-xr2rml-dist/example_taxref_rewriting/: _TAXREF_SKOS_Exemple.skos  morph.properties  query.sparql  xr2rml_taxref-normalized.ttl  xr2rml_taxrefv8-normalized.ttl  xr2rml_taxrefv9-normalized.ttl
morph-xr2rml-dist/src/main/resources/: log4j.properties  mylog4j.properties  xr2rml-log4j.properties
morph-xr2rml-dist/src/main/scala/fr/unice/i3s/morph/xr2rml/engine/: MorphRunner.scala  ReloadRdf.scala
morph-xr2rml-dist/src/main/scala/fr/unice/i3s/morph/xr2rml/server/: SparqlEndpoint.scala
morph-xr2rml-dist/src/main/scala/fr/unice/i3s/morph/xr2rml/service/: SparqlRestService.scala
morph-xr2rml-dist/src/test/scala/fr/unice/i3s/morph/xr2rml/engine/: ReloadRdf.scala
morph-xr2rml-jsondoc/: pom.xml
morph-xr2rml-jsondoc/examples/: mapping.ttl  morph.properties  testdb_dump.json
morph-xr2rml-jsondoc/src/main/scala/fr/unice/i3s/morph/xr2rml/jsondoc/engine/: MorphJsondocDataSourceReader.scala  MorphJsondocDataTranslator.scala  MorphJsondocRunner.scala  MorphJsondocRunnerFactory.scala  MorphJsondocUnfolder.scala
morph-xr2rml-jsondoc/src/main/scala/fr/unice/i3s/morph/xr2rml/jsondoc/mongo/: JongoResultHandler.scala  MongoDBQuery.scala  MongoUtils.scala
morph-xr2rml-jsondoc/src/resource/: log4j.properties
morph-xr2rml-jsondoc/src/test/scala/fr/unice/i3s/morph/xr2rml/engine/: MorphJsondocDataTranslatorTest.scala
morph-xr2rml-jsondoc/src/test/scala/fr/unice/i3s/morph/xr2rml/mongo/: TestJongo.scala
morph-xr2rml-mongo/: pom.xml
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/: JongoResultHandler.scala  MongoDBQuery.scala  MongoUtils.scala
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/abstractquery/: AbstractAtomicQuery.scala  AbstractAtomicQueryMongo.scala  AbstractQueryAtomicMongo.scala  AbstractQueryInnerJoin.scala  AbstractQueryInnerJoinRef.scala  AbstractQueryLeftJoin.scala  AbstractQueryUnion.scala  MorphAbstractAtomicQuery.scala  MorphAbstractQueryInnerJoin.scala  MorphAbstractQueryInnerJoinRef.scala  MorphAbstractQueryLeftJoin.scala  MorphAbstractQueryUnion.scala
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/engine/: MorphJsondocDataTranslator.scala  MorphJsondocRunnerFactory.scala  MorphJsondocUnfolder.scala  MorphMongoDataSourceReader.scala  MorphMongoDataTranslator.scala  MorphMongoResultSet.scala  MorphMongoRunnerFactory.scala  MorphMongoUnfolder.scala
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/query/: MongoQueryNode.scala  MongoQueryNodeAnd.scala  MongoQueryNodeCompare.scala  MongoQueryNodeCond.scala  MongoQueryNodeCondEquals.scala  MongoQueryNodeCondExists.scala  (+14 more)
morph-xr2rml-mongo/src/test/resources/: log4j.properties
morph-xr2rml-mongo/src/test/resources/query_translator/: mapping.ttl
morph-xr2rml-mongo/src/test/scala/fr/unice/i3s/morph/xr2rml/engine/: MorphJsondocDataTranslatorTest.scala  MorphMongoDataTranslatorTest.scala
morph-xr2rml-mongo/src/test/scala/fr/unice/i3s/morph/xr2rml/mongo/: CompareMongoJongo.scala  MongoDBQueryTest.scala  MongoDirectQuery.scala
morph-xr2rml-rdb/: pom.xml
morph-xr2rml-rdb/examples/: mapping.ttl  morph.properties  result.ttl
morph-xr2rml-rdb/src/main/resources/: log4j.properties
(+283 files in other folders)
