<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.fi.dia.oeg.morph</groupId>
	<artifactId>morph-xr2rml</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>morph-xr2rml parent project</name>
	<modules>
		<module>morph-base</module>
		<module>morph-base-querytranslator</module>
		<module>morph-xr2rml-lang</module>
		<module>morph-xr2rml-rdb</module>
		<module>morph-xr2rml-rdb-querytranslator</module>
		<module>morph-xr2rml-jsondoc</module>
	</modules>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>aldebaran-releases</id>
			<name>Aldebaran Releases</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
		</repository>

		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>aldebaran-external-libs</id>
			<name>Aldebaran External Libraries</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local</url>
		</repository>

		<repository>
			<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</repository>

		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>

		<repository>
			<name>Third-party libraries</name>
			<id>dropbox</id>
			<url>https://dl.dropboxusercontent.com/u/23485314/m2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. 
					It has no influence on the Maven build itself.
					Uncomment if Eclipse complains about the maven-scala-plugin executions in each child project pom.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId>maven-scala-plugin</artifactId>
										<versionRange>[2.15.2,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>