<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.unice.i3s</groupId>
	<artifactId>morph-xr2rml</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>morph-xr2rml parent project</name>

	<organization>
		<name>I3S laboratory - CNRS, University of Nice-Sophia</name>
		<url>http://i3s.unice.fr/</url>
	</organization>
	<url>https://github.com/frmichel/morph-xr2rml/</url>
	<description>See https://hal.archives-ouvertes.fr/hal-01245883</description>
	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<name>Apache 2.0</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fmichel</id>
			<name>Franck Michel</name>
			<email>franck.michel@cnrs.fr</email>
			<organization>CNRS</organization>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<modules>
		<module>morph-core</module>
		<module>morph-xr2rml-lang</module>
		<module>morph-base</module>
		<module>morph-xr2rml-mongo</module>
		<module>morph-xr2rml-rdb</module>
		<module>morph-xr2rml-dist</module>
	</modules>

	<properties>
		<javaVersion>7</javaVersion>
		<maven.compiler.source>1.${javaVersion}</maven.compiler.source>
		<maven.compiler.target>1.${javaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>dropbox-releases</id>
			<!-- Public url: https://www.dropbox.com/sh/1xcnvpc7pv6um2i/AAA6817hFleId-zP7Khr-BCYa/release?dl=0 -->
			<url>file:///C:/Users/fmichel/Documents/Dropbox/Public/artifacts/release</url>
		</repository>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>dropbox-snapshots</id>
			<!-- Public url: https://www.dropbox.com/sh/1xcnvpc7pv6um2i/AABc7hU5YdNqsQmdO7Q5yb-ya/snapshot?dl=0 -->
			<url>file:///C:/Users/fmichel/Documents/Dropbox/Public/artifacts/snapshot</url>
		</snapshotRepository>

	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>

		<repository>
			<name>Third-party libraries</name>
			<id>third-party</id>
			<url>http://nyx.unice.fr/nexus/content/repositories/i3s-public/</url>
		</repository>
	</repositories>

	<!-- Common dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.8</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>


		<!-- <dependency> <groupId>rqr4r2o</groupId> <artifactId>rqr4r2o</artifactId> 
			<version>0.1</version> </dependency> -->

		<dependency>
			<groupId>zql</groupId>
			<artifactId>zql</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. Uncomment if Eclipse 
					complains about the maven-scala-plugin executions in child project poms. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId>maven-scala-plugin</artifactId>
										<versionRange>[2.15.2,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- <plugin> <groupId>org.scala-tools</groupId> <artifactId>maven-scala-plugin</artifactId> 
				<version>2.15.2</version> <configuration> <aggregateDirectOnly>true</aggregateDirectOnly> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<forceAggregate>true</forceAggregate>
					<aggregateDirectOnly>true</aggregateDirectOnly>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>