<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.fi.dia.oeg.morph</groupId>
  <artifactId>morph-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>es.upm.fi.dia.oeg.morph</groupId>
		<artifactId>morph-xr2rml-rdb-querytranslator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>es.upm.fi.dia.oeg.morph</groupId>
		<artifactId>morph-xr2rml-dist</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <repositories>
		<repository>
			<id>aldebaran-external-libs</id>
			<name>Aldebaran External Libraries</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</repository>	    

		<repository>
    		<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</repository>	    
    
		<repository>
			<id>dropbox-snapshots</id>
			<name>Dropbox Snapshots</name>
			<url>https://dl.dropboxusercontent.com/u/531378/mvn-repository/snapshots/</url>
		</repository>
		
  </repositories>  
</project>
