log4j.rootCategory=file,console
log4j.rootLogger=INFO,file,console

layout.fileLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M:%L %x - %m%n
layout.consoleLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n
layout.infoLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M:%L %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${layout.fileLayout}
#log4j.appender.file.Threshold=INFO
log4j.appender.file.File=log/xr2rml.log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${layout.consoleLayout}

log4j.logger.org.apache=WARN
log4j.logger.org.glassfish=WARN
log4j.logger.com.sun.jersey=WARN
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.com.jayway.jsonpath=WARN

log4j.logger.es.upm.fi.dia.oeg.morph.base.engine.MorphBaseRunner=INFO
log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoDataSourceReader=INFO
log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoDataTranslator=INFO
log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.abstractquery.AbstractQueryAtomicMongo=INFO
log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.querytranslator.MorphMongoQueryTranslator=INFO
log4j.logger.fr.unice.i3s.morph.xr2rml.mongo.querytranslator.JsonPathToMongoTranslator=INFO

log4j.logger.es.upm.fi.dia.oeg.morph.base.TemplateUtility=INFO
log4j.logger.es.upm.fi.dia.oeg.morph.r2rml.model=INFO
