<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>morph-base-querytranslator</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>es.upm.fi.dia.oeg.morph</groupId>
		<artifactId>morph-rdb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.11.2</version> </dependency> -->

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->

		<!-- <dependency> <groupId>com.hp.hpl.jena</groupId> <artifactId>arq</artifactId> 
			<version>2.8.8</version> </dependency> -->

		<!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>13.0.1</version> </dependency> -->

		<!-- <dependency> <groupId>zql</groupId> <artifactId>zql</artifactId> <version>0.1</version> 
			</dependency> -->

		<!-- <dependency> <groupId>es.upm.fi.oeg.morph</groupId> <artifactId>kyrie</artifactId> 
			<version>0.15.8</version> </dependency> -->

		<dependency>
			<groupId>es.upm.fi.dia.oeg.morph</groupId>
			<artifactId>morph-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
